# pair-programming

./: README.md  pom.xml
src/main/java/com/: Cell.java  Grid.java  Main.java
src/main/java/com/epam/jap/testing/: Cell.java  Grid.java  Main.java
src/test/java/com/: MainTest.java
src/test/java/com/epam/jap/testing/: MainTest.java
